>> time: 40 min
>> servings: 4  
>> image_url: https://i.blogs.es/b64bf1/risotto-de-setas/1366_521.jpg
>> description: Cremoso risotto de setas perfecto para los días de invierno con un delicado sabor a chalota y parmesano.

Primero, pela y pica finamente los @dientes de ajo{3%ud} y la @chalota{1%ud}.
En una #olla agrega la @mantequilla{1%tsp} y sube a fuego medio. Cuando esté caliente, añade la chalota y los dientes de ajo del paso anterior junto con un poco de @sal{1%pizca} y cocínalo durante ~{5%minutos} mientras limpias cortas las @setas{250%g} en trocitos pequeños.
Ahora agrega las setas a la olla y cocínalo durante ~{5%minutos}, mientras, coloca el @caldo{1,2%L} en otra olla diferente y caliéntalo sin que llegue a hervir.
Seguidamente, agrega el @arroz arborio{400%g} y sofríelo durante ~{1%minuto}. Después, agrega @vino blanco{un chorrito} y sigue cocinando hasta que evapore el alcohol (el paso del vino es opcional).
Ve removiendo el risotto mientras añades el caldo de la otra olla poco a poco cada vez que se evapora hasta que veas que se ha cocinado por compreto durante ~{17%minutos} aproximadamente. Durante este tiempo, añade el @perejil{2%ramitas} y el @tomillo{2%ramitas} finamente picados.
Por último, agrega el resto de la @mantequilla{100%g}, el @parmesano{90%g} y el jugo del @limón{1%ud} y salpimenta al gusto. Para que se intensifiquen los sabores, puedes dejarlo reposar unos ~{5%minutos} con la #tapa de la olla{} puesta, pero puedes servirlo ya si lo prefieres.